<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/defultScrollbar.css">
    <title>My vita</title>
</head>

<body>
    <div id="my-vita"><img src="../Assets/SomethingImportant/myVita.jpg" alt=""></div>
    <div class="back-to">
        <img src="../Assets/arrow.left.svg" alt="back">
        <span>返回</span>
    </div>
</body>
<style>
    body {
        overflow: hidden;
        background-color: #808080;
        width: 100vw;
        height: 100vh;
    }

    .back-to {
        position: absolute;
        left: 1vw;
        top: 1vh;
        border-radius: 10px;
        padding: 5px;
        transition: 0.6 ease-in-out;
    }

    .back-to:hover {
        border-bottom: 1px solid;
        cursor: pointer;
        opacity: 0.7;
    }

    .back-to img {
        height: 50px;
        width: auto;
        opacity: 0.4;
    }

    .back-to span {
        font-size: 40px;
        vertical-align: top;
    }

    #my-vita {
        width: 500px;
        margin: auto;
        height: 100vh;
    }

    #my-vita img {
        width: 100%;
        height: auto;
    }
</style>
<script type="text/javascript">
    document.querySelector('.back-to').addEventListener('click', () => {
        window.location.href = 'selfIntroduction.html';
    })
</script>

</html>